CLIENT_ID="bb7397c4-ab7f-4598-a650-e6662ad2514b"
CLIENT_SECRET="tj68Q~xGm3l7mM3oJ3H-o2Vuw2RICAmlVaK2maVv"
TENANT_ID=fd080a70-61d5-412a-bbc0-8086f36a4c25
AUTHORITY=https://login.microsoft.com/consumers
REDIRECT_URI=http://localhost:3000/redirect/
RESOURCE_URL="https://graph.microsoft.com/v1.0/me/"
RESOURCE_EMAILS="https://graph.microsoft.com/v1.0/users/{EMAIL}/messages/"